{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paycrawl-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "ANALYTICS",
      "database_name": "paycrawl-analytics",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "SETTLEMENT_QUEUE",
        "queue": "paycrawl-settlements",
      },
    ],
    "consumers": [
      {
        "queue": "paycrawl-settlements",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "paycrawl-settlements-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["0 4 * * *"],
  },
}
